<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Bryant</title>

    <link href="../assets/css/fontawesome.css" rel="stylesheet" />
    <link href="../assets/css/solid.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand"></div>

      <div class="navbar-menu">
        <div class="navbar-end mr-2">
          <a class="navbar-item" href="./index.html"> Home </a>

          <a class="navbar-item" href="#experience"> Experience </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> More </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="./pages/about-me.html"> About Me </a>
              <a class="navbar-item"> Lab </a>
              <a class="navbar-item" href="./pages/contact.html"> Contact </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <div id="banner"></div>

    <!-- Welcome -->
    <section class="section has-text-centered-touch" style="background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/darkness.png');
    background-repeat: repeat;">
      <div class="content is-large" >
        <h2 class="typewriter" style="font-size:70px;color:darkorchid;"><span style="color:white;">&#60;</span> Hi I'm Ben, welcome to my page! <span style="color:white;">/&#62;</span></h2>
      </div>
    </section>

    <!-- Quick Blurbs -->
    <div class="columns blurbs">
      <div class="column is-one-third">
        <div class="content has-text-centered glimpse">
          <h2>A Glimpse</h2>
          <h3>25 Years Old</h3>
          <h3>From Sandston, Virginia</h3>
          <h3>Love Tabletop Roleplay, Fighting Games, Cats, and Sports </h3>
          <h3>Passionate About Environmental Conservation, Cooking, and Animal Rights</h3>
          <h3>Life Goal to Try Every Spicy Chicken Sandwich in Existence</h3>
        </div>
      </div>
      <div class="column is-one-quarter">
        <div class="content has-text-centered proficiencies">
          <h2>Proficiencies</h2>
          <h3>HTML 
            <span> 
              <img style="width:25px;" src="./images/html5-icon.png">
          </span>/CSS 
          <span> 
            <img style="width:25px;" src="./images/css.png">
          </span>
        </h3>
          <h3>Bulma Framework 
            <span> 
              <img style="width:60px;background-color: rgb(206, 199, 190, 0.5);border-radius: .1rem;" src="./images/bulma-logo.png"> 
            </span>
          </h3>
          <h3>Bootstrap 
            <span> 
              <img style="width:30px;" src="./images/bootstrap-icon.png"> 
            </span>
          </h3>
          <h3>JavaScript 
            <span> 
              <img style="width:22px;" src="./images/javascript-1.svg"> 
            </span>
          </h3>
          <h3>Node.js 
            <span> 
              <img style="width:40px;background-color:rgb(255, 255, 255);border-radius: .5rem;" src="./images/Node-icon.png"> 
            </span>
          </h3>
          <h3>jQuery</h3>
          <h3>API Integration</h3>
        </div>
      </div>
      <div class="column mr-3"></div>
      <div class="content has-text-centered faq">
        <h2>Frequently Asked Questions</h2>
        <h3>What is your biggest strength?</h3>
        <h4>
          I have a passion for development and a knack for solving logic
          puzzles, making programming a natural fit for me.
        </h4>
        <h3>What is your biggest weakness?</h3>
        <h4>
          I have a difficult time with repetititious jobs, instead preferring to engage in new
          challenges regularly.
        </h4>
        <h3>Why should we hire you?</h3>
        <h4>
          I believe that what I lack in experience, I make up for with effort
          and a drive to continuously better both myself and my code. I'm also skilled at thinking critically
          in a way that can provide a unique perspective for problem-solving and
          ensuring customer satisfaction.
        </h4>
        <h3></h3>
      </div>
    </div>

    <!-- Experience -->
    <div class="columns exp-background" id="experience">

      <!-- Column 1 -->
      <div class="column is-1 exp-title has-text-centered no-touch">
        <h1>E</h1>
        <h1>X</h1><h1>P</h1><h1>E</h1><h1>R</h1><h1>I</h1><h1>E</h1><h1>N</h1><h1>C</h1><h1>E</h1>
      </div>
      <!-- TIG Job / Column 2 -->
      <div class="column is-4 ml-6">
        <div class="card tig-position exp-card">
          <header class="card-header">
            <h2 class="card-header-title has-text-black">Quality Assurance Technician</h2>
            <button class="card-header-icon">
              <figure class="image">
              <img id="tig-img" style="width:90px;" src="./images/tig.svg">
              </figure>
            </button>
          </header>

          <!-- Job Responsibilities -->
          <div class="card-content">
            <div class="content is-flex is-flex-direction-column is-justify-content-center" style="overflow:hidden;">
              <h4 class="is-underlined">Responsibilities</h4>
              <ul>
                <li>
                  Repair customer devices &#40;laptops, tablets, and other
                  portable electronics&#41;
                </li>
                <li>
                  Ensure repairs that have
                  been made are satisfactory, instructing the technician on how
                  to fix the repair if deemed unsatisfactory
                </li>
                <li>Collaborate with team members and supervisors to prepare devices for delivery to customer</li>
              </ul>

              <!-- Clickable Model Info -->
              <h4 class="is-underlined has-text-centered">Models</h4>
              <figure class="image is-64x64 columns is-mobile my-0 repair-models">
                <img 
                class="column is-clickable is-rounded mr-2" 
                data-company="hp" 
                src="https://upload.wikimedia.org/wikipedia/commons/2/29/HP_New_Logo_2D.svg"
                >
                <img 
                class="column is-clickable is-rounded mr-2"
                data-company="dell" 
                src="https://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg"
                >
                <img 
                class="column is-clickable is-rounded mr-2" 
                data-company="lenovo"
                src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Lenovo_logo_2015.svg"
                >
                <img 
                class="column is-clickable is-rounded" 
                data-company="acer"
                src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Acer_Logo.svg"
                >
            </div>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item has-background-success"><span class="mr-2 has-text-black">Started</span> April 2021</p>
            <p class="card-footer-item has-background-danger"><span class="mr-2 has-text-black">Ended</span> December 2022</p>
          </footer>
        </div>

        <!-- Span to separate elements -->
        <span class="exp-spacer-cl2 no-touch"></span>

        <!-- Could Be You -->
        <div class="card move-right-cl2 exp-card">
          <header class="card-header">
            <h2 class="card-header-title is-flex is-justify-content-center has-text-black">Your Business Name Here</h2>
          </header>

          <!-- Looking For -->
          <div class="card-content">
            <div class="content" style="overflow:hidden;">
              <h4 class="is-underlined">What You're Looking For</h4>
              <ul>
                <li>
                  An up and coming developer with a passion for crafting front-end solutions that work within a scalable microservices-based environment
                </li>
                <li>
                  Someone who can identify and implement improvements to data quality, reliability, and efficiency
                </li>
                <li>An inquisitive learner who enjoys expanding their knowledge about computer science as a whole</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Column 3 -->
      <div class="column is-3 no-touch">
        <figure class="image">
          <span class="exp-spacer-cl3"></span>
          <!-- Animated Arrows -->
          <img src="./images/ArrowTopFinal.gif" style="opacity: 0.8;height:275px;">
          <span class="exp-spacer-gif"></span>
          <img src="./images/ArrowBotFinal.gif" style="opacity: 0.8;height:200px;">
        </figure>
      </div>

      <!-- FullStack Bootcamp -->
      <div class="column is-3 mt-6 mb-0">
        <div class="card bootcamp exp-card">
          <header class="card-header">
            <h2 class="card-header-title has-text-black">Full-Stack Developer Bootcamp</h2>
            <button class="card-header-icon">
              <figure class="image">
              <img id="ur-img" style="width:45px;" src="./images/shield_ur.svg">
              </figure>
            </button>
          </header>

          <!-- Applicable Skills -->
          <div class="card-content">
            <div class="content">
              <h4 class="is-underlined">Applicable Skills</h4>
              <ul>
                <li>
                  Build front-end websites from scratch, as well as using ready-made frameworks that enable you to build efficiently
                </li>
                <li>
                  Create full-stack single-page web applications using RESTful API routes and AJAX methods, and describe how
front-end applications communicate with back-end applications and databases.
                </li>
                <li>Implement structured and unstructured databases to convert static websites into dynamic websites that
                  persist data.</li>
                <li>Build communication skills and demonstrate the foundational computer-science knowledge that is required during
                  technical interviews</li>
                <li>Apply the accepted and standard basics of social coding—including source control, issue tracking,
                  and functional feedback—as part of a development community, while building an application.</li>
                <li>Demonstrate strong teamwork and project management skills as a collaborator and independent
                  contributor during the development cycle of complex projects</li>
              </ul>
              <!-- Loading Bar -->
              <h4 class="is-flex is-justify-content-center">Class Progress</h4>
              <progress class="progress" value="40" max="100"></progress>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modals -->

    <!-- Main Repair Models Modal -->
    <div class="modal" id="repair-modal">
      <div class="modal-background"></div>
      
      <div class="modal-content">
        <nav class="panel panel-background">
          <p class="panel-heading has-icons-right">
          </p>
          <button class="exit delete modal-close is-large" aria-label="close"></button>

          <!-- Search Bar will be used when more models are added -->
          <!-- <div class="panel-block">
            <p class="control has-icons-left">
              <input class="input" type="text" placeholder="Search model">
              <span class="icon is-left">
                <i class="fas fa-search" aria-hidden="true"></i>
              </span>
            </p>
          </div> -->

        </nav>
    </div>

    <!-- Specific Model Modal -->
    <div class="modal" id="model-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="columns">
          <div class="card model-card">
            <div class="column">
              <div class="card-image">
              <button id="model-exit" class="delete modal-close is-large" aria-label="close"></button>
              <figure class="image">
                <image class="model-img" src=""></image>
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="card-image">
              <figure class="image">
                <image class="model-specs" src=""></image>
              </figure>
            </div>
          </div> 
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="module" src="./assets/js/markup-values.js"></script>
    <script type="module" src="./assets/script.js"></script>
  </body>
</html>
